@import './variables';
@import './index';

//reset
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color);
}
body{
    font-family: var(--font-primary);
    background: var(--color-one);
    transition: background .6s;
}
img, svg{
    width: 100%;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
}


.container{
    display: block;
    position : relative;
    width: 100%;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    &.center-x{
        justify-content: center;
    }
    &.center-y{
        align-items: center;
    }
    &.between-x{
        justify-content: space-between;
    }
    &.between-y{
        align-items: space-between;
    }
}


.navbar{
    min-height: 60px;
    //box-shadow: 0px 0px 10px 1px var(--shadow);
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .brand{
        display: block;
        margin-left: 40px;
        font-family: var(--font-second) !important;
        span{
            display: inline-block;
            vertical-align: middle;
            &.logo{
                width: 45px;
            }
            &.text{
                margin: 0 10px;
                font:{
                    size: 1.5em;
                    weight: bold;
                }
            }
        }
    }
    .nav{
        list-style-type: none;
        li{
            display: inline-block;
            margin: 0 15px;
        }
    } 
}
.btn{
    display: block;
    width: max-content;
    padding: 10px 30px;
    &.btn-wow{
        color: #fff;
        background-color: var(--blue);
        border: none;
        font-weight: bold;
        box-shadow: 0px 3px 10px 3px var(--shadow);
    }
}
.switch{
    margin: 0 20px;
    height: 30px;
    width: 60px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    background: #eee;
    box-shadow: inset 0px 0px 5px var(--shadow);
    border-radius: 20px;
    overflow: hidden;
    transition: .4s;
    span{
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        width: 100%;
        height: 100%;
        svg{
            width: 15px;
            fill: var(--text-color);
        }
    }
    input{
        position: absolute;
        top : 0;
        left: 0;
        -webkit-appearance: none;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: transparent;
        &::after{
            position: absolute;
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--blue);
            top: 5px;
            left: 3px;
            box-shadow: -3px 1px 3px rgba(0, 0, 0, 0.308);
            z-index: 1;
            transform: translateX(0);
            transition: transform .3s ease-in-out;
        }
    }
}

html.night-mode{
    --color-one : #161616;
    --text-color : #eee;
    --color-two : #ffb400;
    --blur : rgb(22 22 22 / 40%);
    .switch{
        background: var(--blue);
        svg{
            fill: #fff;
        }
        input{
            &::after{
                transform: translateX(33px);
                background: #fff;
            }
        }
    }
}

@media(max-width : 640px){
    .navbar{
        min-height: 60px;
        //box-shadow: 0px 0px 10px 1px var(--shadow);
        padding: 5px 20px;
        display: block;
        .brand{
            display: flex !important;
            margin: 0 !important;
            flex-direction: column;
            align-items: center;
            justify-self: center;
            span{
                display: block !important;
                width: max-content;
            }
        }
        .nav-item-container{
            justify-content: space-between;
            .bulle, .switch{
                margin: 0;
            }
        }
    }    
}